################################
#  Klipper Screen global       #
################################
[main]
  language = en
  theme = material-darker
  font_size = small
  show_heater_power = True
  move_speed_xy = 80
  move_speed_z = 7
  print_sort_dir = date_desc
  # Time in seconds before the Job Status page closes itself after a successful job/print
  # 0 means disabled
  #job_complete_timeout: 60
  # Time in seconds before the Job Status closes itself if an error is encountered
  #job_error_timeout: 0
  # Allows the cursor to be displayed on the screen
  #show_cursor: False
  # If multiple printers are defined, this can be set the name of the one to show at startup.
  default_printer: I3A Special
  # To define a full set of custom menues (instead of merging user entries with default entries)
  # set this to False. See Menu section below.
  #use_default_menu: True


################################
#  Klipper Screen I3A Special  #
################################
#  Define printer and name. Name is anything after the first printer word
[printer I3A Special]
#  Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
#  ports 443 and 7130 will use https/wss
moonraker_port: 7125
#  Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False
#  Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.01, 0.05

[graph I3A Special]
  temperature_sensor raspberry_pi = False
  temperature_fan mainboard = False

[displayed_macros I3A Special]
  bed_mesh_calibrate = False
  blt_down = False
  blt_test = False
  end_print = False
  filament_change = False
  g34 = False
  get_timelapse_setup = False
  hyperlapse = False
  maintenance = True
  m300 = False
  m486 = False
  m600 = False
  m808 = False
  pa_calibration = False
  pid_bed = False
  pid_extruder = False
  prime_line = False
  sound_airwolf = False
  sound_axel_f = False
  sound_elise_1 = False
  sound_elise_2 = False
  sound_jinglebells = False
  sound_simpsons = False
  sound_super_mario = False
  start_print = False
  start_print_area_mesh = False
  test_stream_delay = False
  timelapse_render = False
  timelapse_take_frame = False

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-darker
#~# font_size = small
#~# show_heater_power = True
#~# move_speed_xy = 80
#~# move_speed_z = 7
#~# print_sort_dir = date_desc
#~# language = en
#~# 
#~# [displayed_macros I3A Special]
#~# bed_mesh_calibrate = False
#~# blt_down = False
#~# blt_test = False
#~# end_print = False
#~# filament_change = False
#~# g34 = False
#~# get_timelapse_setup = False
#~# hyperlapse = False
#~# m300 = False
#~# m486 = False
#~# m600 = False
#~# m808 = False
#~# pa_calibration = False
#~# pid_bed = False
#~# pid_extruder = False
#~# prime_line = False
#~# sound_airwolf = False
#~# sound_axel_f = False
#~# sound_elise_1 = False
#~# sound_elise_2 = False
#~# sound_jinglebells = False
#~# sound_simpsons = False
#~# sound_super_mario = False
#~# start_print = False
#~# start_print_area_mesh = False
#~# test_stream_delay = False
#~# timelapse_render = False
#~# timelapse_take_frame = False
#~# 
#~# [graph I3A Special]
#~# temperature_sensor raspberry_pi = False
#~# temperature_fan mainboard = False
#~#
