[neopixel light]
pin: P1.24
chain_count: 152 #144
color_order: GRB
# Set Start COLOR
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

### 
# Test runden
###
#[gcode_macro set_led_blocks_of_10]
#gcode:
#    {% set leds_total = 144 | int %}
#    #{% set blocks = printer["neopixel light"].chain_count %}
#    {% set rounded = 10 | int %}
#    {% set blocks = 0 | int %}
#    #{% set rounded = {{ (leds_total/10) | round (1, 'ceil') }} %}
#    {% set blocks = rounded %}
#    M117 Rounded {rounded}
#    SET_DISPLAY_TEXT MSG="Hello World"
#    printf "Hallo Welt"


##########
# MACROS #
##########

# https://github.com/VoronDesign/Voron-Afterburner/blob/sb-beta/Klipper_Macros/stealthburner_leds.cfg

# The following status macros are available (these go inside of your macros):
#
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#
# With additional macros for basic control:
#
#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LEDS_OFF
#    SET_NOZZLE_LEDS_OFF
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker


[gcode_macro _sb_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the logo and nozzle here.
variable_colors: {
        'logo': { # Colors for logo states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.08, 'g': 0.08, 'b': 0.08, 'w':1.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
        },
        'nozzle': { # Colors for nozzle states
            'heating': {'r': 0.08, 'g': 0.035, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.08, 'g': 0.08, 'b': 0.08, 'w':1.0},
            'standby': {'r': 0.06, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },
        'heatbed': {
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.08, 'g': 0.08, 'b': 0.08, 'w':1.0},
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'heating': {'r': 0.5, 'g': 0.15, 'b': 0.0, 'w': 0.0},
            'cold': {'r': 0.0, 'g': 0.0, 'b': 0.3, 'w': 0.0}
        }
    }
variable_logo_led_name:         "light" 
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "57,58,59,60,61,62,63,64,65,66" 
# A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "light"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_idx:            "145,146,147,148,149,150,151,152"
# A comma-separated list of indexes of LEDs in the nozzle
variable_heatbed_led_name:       "light"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_heatbed_idx:            "100,101,102,103,104,105,106,107,108,109"
# A comma-separated list of indexes of LEDs in the nozzle
gcode:
    # This section is required.  Do Not Delete.


[gcode_macro _set_sb_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_sb_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _sb_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _sb_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _sb_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_logo_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_vars"].logo_led_name %}
    {% set idx = printer["gcode_macro _sb_vars"].logo_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_nozzle_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_vars"].nozzle_led_name %}
    {% set idx = printer["gcode_macro _sb_vars"].nozzle_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_heatbed_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_vars"].heatbed_led_name %}
    {% set idx = printer["gcode_macro _sb_vars"].heatbed_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro set_logo_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    #_set_logo_leds red=0 blue=0 green=0 white=0 transmit={transmit}
    _set_sb_leds_by_name leds="logo" color="off" transmit={transmit}

[gcode_macro set_logo_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    #_set_logo_leds red=0 blue=0 green=0 white=0 transmit={transmit}
    _set_sb_leds_by_name leds="logo" color="on" transmit={transmit}

[gcode_macro set_nozzle_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="nozzle" color="off" transmit={transmit}

[gcode_macro set_nozzle_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="nozzle" color="on" transmit={transmit}

[gcode_macro set_heatbed_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="heatbed" color="off" transmit={transmit}

[gcode_macro set_heatbed_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="heatbed" color="on" transmit={transmit}

[gcode_macro status_off]
gcode:
    set_logo_off transmit=0
    set_nozzle_off transmit=1

[gcode_macro status_ready]
gcode:
    _set_sb_leds_by_name leds="logo" color="standby" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="standby" transmit=1

[gcode_macro status_busy]
gcode:
    _set_sb_leds_by_name leds="logo" color="busy" transmit=0
    set_nozzle_on

[gcode_macro status_heating]
gcode:
    _set_sb_leds_by_name leds="logo" color="heating" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="heating" transmit=1

[gcode_macro status_leveling]
gcode:
    _set_sb_leds_by_name leds="logo" color="leveling" transmit=0
    set_nozzle_on

[gcode_macro status_homing]
gcode:
    _set_sb_leds_by_name leds="logo" color="homing" transmit=0
    set_nozzle_on

[gcode_macro status_cleaning]
gcode:
    _set_sb_leds_by_name leds="logo" color="cleaning" transmit=0
    set_nozzle_on

[gcode_macro status_meshing]
gcode:
    _set_sb_leds_by_name leds="logo" color="meshing" transmit=0
    set_nozzle_on

[gcode_macro status_calibrating_z]
gcode:
    _set_sb_leds_by_name leds="logo" color="calibrating_z" transmit=0
    set_nozzle_on

[gcode_macro status_printing]
gcode:
    _set_sb_leds_by_name leds="logo" color="printing" transmit=0
    set_nozzle_on

[gcode_macro set_status_heatbed_heating]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="heatbed" color="heating" transmit={transmit}

[gcode_macro set_status_heatbed_hot]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="heatbed" color="hot" transmit={transmit}

[gcode_macro set_status_heatbed_cold]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="heatbed" color="cold" transmit={transmit}



[gcode_macro _ALARM]
variable_side: 0
gcode:
  {% set led = params.LED | default('light') | string %}
  {% set count = 7 | int %}
  
  #1-7
  {% set start_1 = 1 | int %}
  {% for index in range(start_1, start_1 + count) %}
    SET_LED LED={led} RED={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} GREEN=0 BLUE={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} INDEX={index} TRANSMIT=0
  {% endfor %}
  
  #8-14
  {% set start_1 = 8 | int %}
  {% for index in range(start_1, start_1 + count) %}
    SET_LED LED={led} RED={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} GREEN=0 BLUE={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} INDEX={index} TRANSMIT=0
  {% endfor %}

  #15-21
  {% set start_1 = 15 | int %}
  {% for index in range(start_1, start_1 + count) %}
    SET_LED LED={led} RED={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} GREEN=0 BLUE={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} INDEX={index} TRANSMIT=0
  {% endfor %}

  #22-28
  {% set start_1 = 22 | int %}
  {% for index in range(start_1, start_1 + count) %}
    SET_LED LED={led} RED={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} GREEN=0 BLUE={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} INDEX={index} TRANSMIT=0
  {% endfor %}

  #29-35
  {% set start_1 = 29 | int %}
  {% for index in range(start_1, start_1 + count) %}
    SET_LED LED={led} RED={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} GREEN=0 BLUE={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} INDEX={index} TRANSMIT=0
  {% endfor %}

  #36-42
  {% set start_1 = 36 | int %}
  {% for index in range(start_1, start_1 + count) %}
    SET_LED LED={led} RED={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} GREEN=0 BLUE={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} INDEX={index} TRANSMIT=0
  {% endfor %}

  #43-49
  {% set start_1 = 43 | int %}
  {% for index in range(start_1, start_1 + count) %}
    SET_LED LED={led} RED={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} GREEN=0 BLUE={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} INDEX={index} TRANSMIT=0
  {% endfor %}

  #50-56
  {% set start_1 = 50 | int %}
  {% for index in range(start_1, start_1 + count) %}
    SET_LED LED={led} RED={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} GREEN=0 BLUE={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} INDEX={index} TRANSMIT=0
  {% endfor %}

  #57-63
  {% set start_1 = 57 | int %}
  {% for index in range(start_1, start_1 + count) %}
    SET_LED LED={led} RED={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} GREEN=0 BLUE={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} INDEX={index} TRANSMIT=0
  {% endfor %}

  #64-70
  {% set start_1 = 64 | int %}
  {% for index in range(start_1, start_1 + count) %}
    SET_LED LED={led} RED={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} GREEN=0 BLUE={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} INDEX={index} TRANSMIT=0
  {% endfor %}

  #71-77
  {% set start_1 = 71 | int %}
  {% for index in range(start_1, start_1 + count) %}
    SET_LED LED={led} RED={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} GREEN=0 BLUE={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} INDEX={index} TRANSMIT=0
  {% endfor %}

  #78-84
  {% set start_1 = 78 | int %}
  {% for index in range(start_1, start_1 + count) %}
    SET_LED LED={led} RED={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} GREEN=0 BLUE={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} INDEX={index} TRANSMIT=0
  {% endfor %}

  #85-91
  {% set start_1 = 85 | int %}
  {% for index in range(start_1, start_1 + count) %}
    SET_LED LED={led} RED={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} GREEN=0 BLUE={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} INDEX={index} TRANSMIT=0
  {% endfor %}

  #92-98
  {% set start_1 = 92 | int %}
  {% for index in range(start_1, start_1 + count) %}
    SET_LED LED={led} RED={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} GREEN=0 BLUE={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} INDEX={index} TRANSMIT=0
  {% endfor %}

  #99-105
  {% set start_1 = 99 | int %}
  {% for index in range(start_1, start_1 + count) %}
    SET_LED LED={led} RED={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} GREEN=0 BLUE={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} INDEX={index} TRANSMIT=0
  {% endfor %}

  #106-112
  {% set start_1 = 106 | int %}
  {% for index in range(start_1, start_1 + count) %}
    SET_LED LED={led} RED={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} GREEN=0 BLUE={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} INDEX={index} TRANSMIT=0
  {% endfor %}

  #113-119
  {% set start_1 = 113 | int %}
  {% for index in range(start_1, start_1 + count) %}
    SET_LED LED={led} RED={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} GREEN=0 BLUE={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} INDEX={index} TRANSMIT=0
  {% endfor %}

  #120-126
  {% set start_1 = 120 | int %}
  {% for index in range(start_1, start_1 + count) %}
    SET_LED LED={led} RED={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} GREEN=0 BLUE={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} INDEX={index} TRANSMIT=0
  {% endfor %}

  #127-133
  {% set start_1 = 127 | int %}
  {% for index in range(start_1, start_1 + count) %}
    SET_LED LED={led} RED={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} GREEN=0 BLUE={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} INDEX={index} TRANSMIT=0
  {% endfor %}

  #134-140
  {% set start_1 = 134 | int %}
  {% for index in range(start_1, start_1 + count) %}
    SET_LED LED={led} RED={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} GREEN=0 BLUE={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} INDEX={index} TRANSMIT=0
  {% endfor %}

  #140-144
  {% set start_1 = 140 | int %}
  {% for index in range(start_1, 144) %}
    SET_LED LED={led} RED={(1 if printer["gcode_macro _ALARM"].side == 1 else 0) | string} GREEN=0 BLUE={(0 if printer["gcode_macro _ALARM"].side == 1 else 1) | string} INDEX={index} TRANSMIT={1 if loop.last else 0}
  {% endfor %}


  {% if printer["gcode_macro _ALARM"].side == 0 %}
    #{action_respond_info(printer["gcode_macro _ALARM"].side | string)}
    SET_GCODE_VARIABLE MACRO=_ALARM VARIABLE=side VALUE=1
  {% else %}
    #{action_respond_info(printer["gcode_macro _ALARM"].side | string)}
    SET_GCODE_VARIABLE MACRO=_ALARM VARIABLE=side VALUE=0
  {% endif %}


[delayed_gcode ALARM]
gcode:
  _ALARM
  UPDATE_DELAYED_GCODE ID=ALARM DURATION=0.25

[gcode_macro ALARM_START]
gcode:
  UPDATE_DELAYED_GCODE ID=ALARM DURATION=0.25

[gcode_macro ALARM_END]
gcode:
  UPDATE_DELAYED_GCODE ID=ALARM DURATION=0
  SET_LED LED=light WHITE=0.3