
# https://github.com/th33xitus/kiauh/blob/master/docs/gcode_shell_command.md

[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True

[gcode_shell_command print_message]
command: sh /home/pi/klipper/config/script_print_msg.sh
timeout: 2.
verbose: True


#[gcode_macro HELLO_WORLD]
#gcode:
#    RUN_SHELL_COMMAND CMD=hello_world

[gcode_macro _sascha]
gcode:
    {% set rounded = 10 | int %}
    {% set blocks = 99 | int %}
    #{ action_respond_info ((blocks)) }
    M117 Rounded {rounded}
    {% set Meldung =  "Sascha" | string %}
    RUN_SHELL_COMMAND CMD=print_message PARAMS={Meldung}


